<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.layer</groupId>
  <artifactId>gradle-git-repo-plugin</artifactId>
  <version>2.0.5</version>
  <dependencies>
    <dependency>
      <groupId>org.ajoberstar.grgit</groupId>
      <artifactId>grgit-gradle</artifactId>
      <version>3.0.0-beta.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
